EMAIL_HOST_USER=personalmassegesendler@yandex.ru
EMAIL_HOST_PASSWORD=hfwbyqmjikwfzkls
CACHE_ENABLED=True
DATABASE_PASSWORD=qwerty
SECRET_KEY=django-insecure-$e#5sb*!%89uaqh!rpa$rde7iiy^0i5)&t-yq-h99-xp7qm#c9